<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SK_Charities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keya-Home page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-vr-0yW">
                                <rect key="frame" x="186" y="118" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-ar-UBs">
                                <rect key="frame" x="186" y="424" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmF-jy-gAx">
            <objects>
                <viewController id="Ucr-IG-zdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDd-lK-Rpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-ag-FQK">
                                <rect key="frame" x="71" y="73" width="273" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shevali Kadakia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-XW-D6D">
                                <rect key="frame" x="21" y="185" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone: (408) 784-4583" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Ed-6qE">
                                <rect key="frame" x="21" y="259" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: shevali@donatejerseys.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-WQ-w7I">
                                <rect key="frame" x="20" y="329" width="372" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit us at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-aP-tZh">
                                <rect key="frame" x="21" y="385" width="371" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-4z-6YU">
                                <rect key="frame" x="20" y="463" width="175" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="www.skcharities.org"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-qy-el4">
                                <rect key="frame" x="20" y="527" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="https://www.facebook.com/skcharities/"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57603073120117188" green="0.9866296648979187" blue="0.83135706186294556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QGn-WQ-w7I" firstAttribute="centerX" secondItem="TDd-lK-Rpg" secondAttribute="centerX" id="2IJ-z3-Ukr"/>
                            <constraint firstItem="lh6-XW-D6D" firstAttribute="centerX" secondItem="TDd-lK-Rpg" secondAttribute="centerX" id="JTa-ZX-mTV"/>
                            <constraint firstItem="IF7-Ed-6qE" firstAttribute="centerY" secondItem="TDd-lK-Rpg" secondAttribute="centerY" constant="-148" id="RaD-2L-2G0"/>
                            <constraint firstItem="lh6-XW-D6D" firstAttribute="centerY" secondItem="TDd-lK-Rpg" secondAttribute="centerY" id="V87-Jx-XsI"/>
                            <constraint firstItem="IF7-Ed-6qE" firstAttribute="centerX" secondItem="TDd-lK-Rpg" secondAttribute="centerX" constant="-7.5" id="f5P-a7-dr6"/>
                            <constraint firstItem="QGn-WQ-w7I" firstAttribute="centerY" secondItem="TDd-lK-Rpg" secondAttribute="centerY" id="jSE-de-ZGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFz-yU-jGc"/>
                        <connections>
                            <outlet property="Btn_URL" destination="zlR-4z-6YU" id="CFk-I2-ZWu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Btn" destination="zlR-4z-6YU" id="CV5-S3-Ni2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOU-SJ-vHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BVR-KG-fdG">
            <objects>
                <viewController id="t0f-qj-6Ik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46H-yp-dZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for donating! An e-mail has been sent with a summary of your donation!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-93-4WD">
                                <rect key="frame" x="20" y="170" width="374" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification Page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-lx-lZf">
                                <rect key="frame" x="99" y="61" width="216" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-rE-ien">
                                <rect key="frame" x="161" y="619" width="99" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKCharities Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-8F-0Kn">
                                <rect key="frame" x="133" y="370" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57586623205021548" green="0.98782163858413696" blue="0.83442773219103605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="0.5" height="1"/>
                        <viewLayoutGuide key="safeArea" id="RFu-3H-7WG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2E-jt-oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1a-da-G7S">
            <objects>
                <viewController id="JHP-6X-rYS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOX-jz-z7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stephanie - about us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-Zr-NVm">
                                <rect key="frame" x="71" y="59" width="223" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-pi-Kax">
                                <rect key="frame" x="164.66666666666666" y="98" width="84.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-vi-Nop">
                                <rect key="frame" x="135" y="670" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-zd-etx">
                                <rect key="frame" x="87" y="156" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">We are a 501(c)(3) approved organization which aims to introduce sports to young children. Due to poverty, many children never get a chance to participate in sports. One of the many things we do is to provide free athletic wear and equipment to underprivileged children and youth. We also have gently used athletic gear like soccer balls, bags, socks etc. We have donations from school teams and hence are able to provide gear to an entire team if needed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpY-pi-Kax" firstAttribute="centerX" secondItem="KOX-jz-z7J" secondAttribute="centerX" id="gfd-Bt-3Kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhk-4q-dyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJO-ua-wki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVX-c9-7uP">
            <objects>
                <viewController id="yyG-ux-Lgp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDX-um-ibu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-vF-4qe">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="aoT-14-mEJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="imd-3b-7Vh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBa-DI-2BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElQ-Gv-7db">
            <objects>
                <viewController id="Wq9-Vw-9pI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra0-DC-nZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-o4-Du7">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="wEZ-Xi-9rv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCg-hP-HWs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUD-dD-9pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNd-0v-FeL">
            <objects>
                <viewController id="RSI-sL-I5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt3-L4-tP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-dT-CQt">
                                <rect key="frame" x="20" y="252" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-bI-Se7">
                                <rect key="frame" x="20" y="172" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w73-Po-Uil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-gb-EaU">
                                <rect key="frame" x="20" y="413" width="111" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="c6g-bg-RJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Qf-znV">
                                <rect key="frame" x="127" y="-320" width="195" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-zz-qI9">
                                        <rect key="frame" x="0.0" y="489" width="27" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-Z7-DGe">
                                        <rect key="frame" x="0.0" y="573" width="27" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-nu-jin">
                                        <rect key="frame" x="0.0" y="657" width="27" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-0C-kbq">
                                        <rect key="frame" x="0.0" y="732" width="27" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-41-QiB">
                                        <rect key="frame" x="20" y="389" width="119" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-rV-6vA">
                                        <rect key="frame" x="-84" y="840" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Not A Receiver - Return to Homescreen"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57603073120117188" green="0.9866296648979187" blue="0.83135706186294556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qNT-zz-qI9" firstAttribute="leading" secondItem="Xjg-Qf-znV" secondAttribute="leading" id="2ig-CN-1fy"/>
                                    <constraint firstItem="TQ5-Z7-DGe" firstAttribute="top" secondItem="qNT-zz-qI9" secondAttribute="bottom" constant="50" id="3zB-N3-QUy"/>
                                    <constraint firstItem="qNT-zz-qI9" firstAttribute="leading" secondItem="TQ5-Z7-DGe" secondAttribute="leading" id="5H1-7a-uLV"/>
                                    <constraint firstItem="aZ8-nu-jin" firstAttribute="leading" secondItem="Kyz-0C-kbq" secondAttribute="leading" id="5od-CJ-mtS"/>
                                    <constraint firstItem="Kyz-0C-kbq" firstAttribute="top" secondItem="aZ8-nu-jin" secondAttribute="bottom" constant="41" id="8VO-4D-4D6"/>
                                    <constraint firstItem="qNT-zz-qI9" firstAttribute="trailing" secondItem="TQ5-Z7-DGe" secondAttribute="trailing" id="CPo-NW-7lP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jH6-rV-6vA" secondAttribute="trailing" constant="-41" id="FAV-Dp-B7U"/>
                                    <constraint firstItem="nXG-jl-ey6" firstAttribute="trailing" secondItem="qNT-zz-qI9" secondAttribute="trailing" constant="168" id="Lyd-Ru-TW1"/>
                                    <constraint firstItem="nXG-jl-ey6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJL-41-QiB" secondAttribute="trailing" symbolic="YES" id="Sfm-0a-pco"/>
                                    <constraint firstAttribute="bottom" secondItem="aZ8-nu-jin" secondAttribute="bottom" constant="205" id="ckH-dz-XtC"/>
                                    <constraint firstItem="aZ8-nu-jin" firstAttribute="top" secondItem="TQ5-Z7-DGe" secondAttribute="bottom" constant="50" id="crW-7N-86b"/>
                                    <constraint firstItem="qNT-zz-qI9" firstAttribute="top" secondItem="NJL-41-QiB" secondAttribute="bottom" constant="61" id="dMi-qU-FzB"/>
                                    <constraint firstItem="TQ5-Z7-DGe" firstAttribute="leading" secondItem="aZ8-nu-jin" secondAttribute="leading" id="fmK-Og-APF"/>
                                    <constraint firstItem="jH6-rV-6vA" firstAttribute="top" secondItem="Kyz-0C-kbq" secondAttribute="bottom" constant="74" id="gbx-AK-faV"/>
                                    <constraint firstItem="TQ5-Z7-DGe" firstAttribute="trailing" secondItem="aZ8-nu-jin" secondAttribute="trailing" id="iu1-yF-oC2"/>
                                    <constraint firstItem="jH6-rV-6vA" firstAttribute="leading" secondItem="Xjg-Qf-znV" secondAttribute="leading" constant="-84" id="mNe-dA-AqA"/>
                                    <constraint firstItem="aZ8-nu-jin" firstAttribute="trailing" secondItem="Kyz-0C-kbq" secondAttribute="trailing" id="uIO-LZ-AV9"/>
                                    <constraint firstItem="NJL-41-QiB" firstAttribute="leading" secondItem="nXG-jl-ey6" secondAttribute="leading" constant="20" id="w02-5F-Gow"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nXG-jl-ey6"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-bx-Gzf">
                                <rect key="frame" x="20" y="312" width="80" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ptk-UB-AdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57603073120117188" green="0.9866296648979187" blue="0.83135706186294556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="top" secondItem="CWp-dT-CQt" secondAttribute="bottom" constant="34" id="0pL-13-Rj0"/>
                            <constraint firstItem="N0Y-h3-iCD" firstAttribute="trailing" secondItem="Xax-gb-EaU" secondAttribute="trailing" constant="283" id="3rC-rp-Mao"/>
                            <constraint firstItem="Xax-gb-EaU" firstAttribute="top" secondItem="O9o-bx-Gzf" secondAttribute="bottom" constant="50" id="4DC-BX-srt"/>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="trailing" secondItem="CWp-dT-CQt" secondAttribute="trailing" id="BQQ-xi-fpj"/>
                            <constraint firstItem="CWp-dT-CQt" firstAttribute="top" secondItem="eG8-bI-Se7" secondAttribute="bottom" constant="45" id="BRo-5m-pPp"/>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="leading" secondItem="eG8-bI-Se7" secondAttribute="leading" id="KQr-dc-IaI"/>
                            <constraint firstItem="Xjg-Qf-znV" firstAttribute="leading" secondItem="CWp-dT-CQt" secondAttribute="trailing" constant="27" id="Z8X-0B-R6n"/>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="leading" secondItem="CWp-dT-CQt" secondAttribute="leading" id="aq1-n4-LsT"/>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="leading" secondItem="Xax-gb-EaU" secondAttribute="leading" id="ctg-do-Rhi"/>
                            <constraint firstItem="O9o-bx-Gzf" firstAttribute="leading" secondItem="qt3-L4-tP0" secondAttribute="leadingMargin" id="kpp-c2-K3I"/>
                            <constraint firstItem="N0Y-h3-iCD" firstAttribute="bottom" secondItem="Xax-gb-EaU" secondAttribute="bottom" constant="416" id="lMi-ZG-bW0"/>
                            <constraint firstItem="Xax-gb-EaU" firstAttribute="trailing" secondItem="eG8-bI-Se7" secondAttribute="trailing" id="mZK-JZ-E3O"/>
                            <constraint firstItem="Xjg-Qf-znV" firstAttribute="leading" secondItem="qt3-L4-tP0" secondAttribute="leading" constant="127" id="o5B-RJ-mFW"/>
                            <constraint firstItem="eG8-bI-Se7" firstAttribute="top" secondItem="N0Y-h3-iCD" secondAttribute="top" constant="128" id="wYS-rO-NXG"/>
                            <constraint firstItem="Xjg-Qf-znV" firstAttribute="top" secondItem="qt3-L4-tP0" secondAttribute="top" constant="-320" id="wyv-Ks-wr1"/>
                            <constraint firstItem="N0Y-h3-iCD" firstAttribute="bottom" secondItem="Xjg-Qf-znV" secondAttribute="bottom" constant="286" id="zWl-tn-k0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0Y-h3-iCD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SZ-Gw-52c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="571.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufb-g1-uKZ">
            <objects>
                <viewController id="acC-Z6-GOj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIF-tw-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-CI-Itl">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="0le-4n-lIP"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rVa-ui-3ov"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-Zs-Xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81q-Ik-SU6">
            <objects>
                <viewController id="ogP-Fv-fPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SN-cn-Eb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imB-Pp-uhf">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Qqc-8P-pXA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QDe-IR-Hrn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqN-Sz-9aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsj-pU-6bf">
            <objects>
                <viewController id="Hbs-fN-z7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a45-K7-A4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dls-TK-CJq">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ymn-YZ-K1z"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XCu-U9-f31"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhD-nw-rhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqO-4s-0pk">
            <objects>
                <viewController id="uCq-on-A5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpB-1c-OQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-fR-nYS">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="X2h-48-p7g"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4LV-4R-l4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UE-Jr-tNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHA-fI-dCy">
            <objects>
                <viewController id="EoM-7O-bhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62G-VT-NHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-D2-wUT">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="pmn-Ad-uAW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8IA-qT-tV9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txf-2c-FKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsN-2e-eJi">
            <objects>
                <viewController id="uiU-1T-eWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1s-Y7-07M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-qQ-UIS">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="IBg-hh-0Hs"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pxL-ap-7fZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVo-om-VHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcI-5n-RmA">
            <objects>
                <viewController id="tp2-vM-hp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fow-34-1JS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Would You Like to Receive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Ef-0pZ">
                                <rect key="frame" x="10" y="28" width="394" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57603073120000003" green="0.98662966490000004" blue="0.83135706190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ikO-gz-yyP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLp-Hj-Gb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="1303.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OI5-P5-vaZ">
            <objects>
                <viewController id="qIy-s5-bcK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEN-ur-W7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-HX-Eff">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="hD8-Bq-sQe"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dC8-rk-n5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKx-4d-MYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bt-da-bGT">
            <objects>
                <viewController id="jJh-jB-Axr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmW-zS-Crl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-1a-hza">
                                <rect key="frame" x="89" y="-368" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="QBu-Ia-OrK"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wWt-ir-lnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-WX-aXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="2008"/>
        </scene>
    </scenes>
</document>
